{
  "name": "node-express",
  "version": "0.0.1",
  "description": "LambdaSchool Node.js and Express",
  "private": true,
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "license": "ISC",
  "dependencies": {
    "knex": "^2.4.0",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
